CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y

# Use UART for Console
CONFIG_SERIAL=y
# CONFIG_UART_CONSOLE=y

# Use Segger RTT Console
#CONFIG_RTT_CONSOLE=y
#CONFIG_USE_SEGGER_RTT=y

# USB CDC Console Options:
# If using USB-CDC ensure app.overlay is present
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr Console"
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_CDC_ACM=y
# Values below are for testing and MUST be configured for USB products
CONFIG_USB_DEVICE_VID=0x2FE3
CONFIG_USB_DEVICE_PID=0x100

CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_ESB=y

CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_CBPRINTF_FP_SUPPORT=y
